{
  "Name": "Report",
  "Width": "6.5in",
  "ReportParameters": [
    {
      "DataType": "Integer",
      "Name": "FilterByEmployeeId",
      "Prompt": "FilterByEmployeeId",
      "ValidValues": {
        "DataSetReference": {
          "DataSetName": "EmployeesSet",
          "ValueField": "EmployeeId",
          "LabelField": "FullName"
        }
      }
    }
  ],
  "Layers": [
    {
      "Name": "default"
    }
  ],
  "CustomProperties": [
    {
      "Name": "DisplayType",
      "Value": "Page"
    },
    {
      "Name": "SizeType",
      "Value": "Default"
    },
    {
      "Name": "PaperOrientation",
      "Value": "Portrait"
    }
  ],
  "Page": {
    "PageWidth": "8.5in",
    "PageHeight": "11in",
    "RightMargin": "1in",
    "LeftMargin": "1in",
    "TopMargin": "1in",
    "BottomMargin": "1in",
    "Columns": 1,
    "ColumnSpacing": "0in"
  },
  "DataSources": [
    {
      "Name": "OrdersSource",
      "ConnectionProperties": {
        "DataProvider": "JSON",
        "ConnectString": "endpoint=https://demodata.grapecity.com/northwind/odata/v1"
      }
    }
  ],
  "Body": {
    "Height": "0.75in",
    "ReportItems": [
      {
        "Type": "table",
        "Name": "Table1",
        "DataSetName": "OrdersSet",
        "Filters": [
          {
            "FilterExpression": "=Fields!EmployeeId.Value",
            "Operator": "Equal",
            "FilterValues": [
              "=Parameters!FilterByEmployeeId.Value"
            ]
          }
        ],
        "Style": {
          "Border": {
            "Color": "Gainsboro",
            "Style": "Solid"
          }
        },
        "TableColumns": [
          {
            "Width": "0.7846in"
          },
          {
            "Width": "1.3066in"
          },
          {
            "Width": "1.2195in"
          },
          {
            "Width": "1.2727in"
          },
          {
            "Width": "0.7839in"
          },
          {
            "Width": "1.1327in"
          }
        ],
        "Header": {
          "TableRows": [
            {
              "Height": "0.25in",
              "TableCells": [
                {
                  "Item": {
                    "Type": "textbox",
                    "Name": "TextBox1",
                    "CanGrow": true,
                    "KeepTogether": true,
                    "Value": "Order Id",
                    "Style": {
                      "FontWeight": "Bold",
                      "PaddingLeft": "2pt",
                      "PaddingRight": "2pt",
                      "PaddingTop": "2pt",
                      "PaddingBottom": "2pt",
                      "TextAlign": "Center"
                    },
                    "Width": "0.7846in",
                    "Height": "0.25in"
                  }
                },
                {
                  "Item": {
                    "Type": "textbox",
                    "Name": "TextBox2",
                    "CanGrow": true,
                    "KeepTogether": true,
                    "Value": "Order Date",
                    "Style": {
                      "FontWeight": "Bold",
                      "PaddingLeft": "2pt",
                      "PaddingRight": "2pt",
                      "PaddingTop": "2pt",
                      "PaddingBottom": "2pt",
                      "TextAlign": "Center"
                    },
                    "Width": "1.3066in",
                    "Height": "0.25in"
                  }
                },
                {
                  "Item": {
                    "Type": "textbox",
                    "Name": "TextBox3",
                    "CanGrow": true,
                    "KeepTogether": true,
                    "Value": "Required Date",
                    "Style": {
                      "FontWeight": "Bold",
                      "PaddingLeft": "2pt",
                      "PaddingRight": "2pt",
                      "PaddingTop": "2pt",
                      "PaddingBottom": "2pt",
                      "TextAlign": "Center"
                    },
                    "Width": "1.2195in",
                    "Height": "0.25in"
                  }
                },
                {
                  "Item": {
                    "Type": "textbox",
                    "Name": "TextBox4",
                    "CanGrow": true,
                    "KeepTogether": true,
                    "Value": "Shipped Date",
                    "Style": {
                      "FontWeight": "Bold",
                      "PaddingLeft": "2pt",
                      "PaddingRight": "2pt",
                      "PaddingTop": "2pt",
                      "PaddingBottom": "2pt",
                      "TextAlign": "Center"
                    },
                    "Width": "1.2727in",
                    "Height": "0.25in"
                  }
                },
                {
                  "Item": {
                    "Type": "textbox",
                    "Name": "TextBox5",
                    "CanGrow": true,
                    "KeepTogether": true,
                    "Value": "Ship Via",
                    "Style": {
                      "FontWeight": "Bold",
                      "PaddingLeft": "2pt",
                      "PaddingRight": "2pt",
                      "PaddingTop": "2pt",
                      "PaddingBottom": "2pt",
                      "TextAlign": "Center"
                    },
                    "Width": "0.7839in",
                    "Height": "0.25in"
                  }
                },
                {
                  "Item": {
                    "Type": "textbox",
                    "Name": "TextBox6",
                    "CanGrow": true,
                    "KeepTogether": true,
                    "Value": "Freight",
                    "Style": {
                      "FontWeight": "Bold",
                      "PaddingLeft": "2pt",
                      "PaddingRight": "2pt",
                      "PaddingTop": "2pt",
                      "PaddingBottom": "2pt",
                      "TextAlign": "Center"
                    },
                    "Width": "1.1327in",
                    "Height": "0.25in"
                  }
                }
              ]
            }
          ],
          "RepeatOnNewPage": true
        },
        "Details": {
          "TableRows": [
            {
              "Height": "0.25in",
              "TableCells": [
                {
                  "Item": {
                    "Type": "textbox",
                    "Name": "TextBox7",
                    "DataElementName": "OrderId",
                    "CanGrow": true,
                    "KeepTogether": true,
                    "Value": "=Fields!OrderId.Value",
                    "Style": {
                      "PaddingLeft": "2pt",
                      "PaddingRight": "2pt",
                      "PaddingTop": "2pt",
                      "PaddingBottom": "2pt",
                      "TextAlign": "Center"
                    },
                    "Width": "0.7846in",
                    "Height": "0.25in"
                  }
                },
                {
                  "Item": {
                    "Type": "textbox",
                    "Name": "TextBox8",
                    "DataElementName": "OrderDate",
                    "CanGrow": true,
                    "KeepTogether": true,
                    "Value": "=Fields!OrderDate.Value",
                    "Style": {
                      "PaddingLeft": "2pt",
                      "PaddingRight": "2pt",
                      "PaddingTop": "2pt",
                      "PaddingBottom": "2pt",
                      "TextAlign": "Center"
                    },
                    "Width": "1.3066in",
                    "Height": "0.25in"
                  }
                },
                {
                  "Item": {
                    "Type": "textbox",
                    "Name": "TextBox9",
                    "DataElementName": "RequiredDate",
                    "CanGrow": true,
                    "KeepTogether": true,
                    "Value": "=Fields!RequiredDate.Value",
                    "Style": {
                      "PaddingLeft": "2pt",
                      "PaddingRight": "2pt",
                      "PaddingTop": "2pt",
                      "PaddingBottom": "2pt",
                      "TextAlign": "Center"
                    },
                    "Width": "1.2195in",
                    "Height": "0.25in"
                  }
                },
                {
                  "Item": {
                    "Type": "textbox",
                    "Name": "TextBox10",
                    "DataElementName": "ShippedDate",
                    "CanGrow": true,
                    "KeepTogether": true,
                    "Value": "=Fields!ShippedDate.Value",
                    "Style": {
                      "PaddingLeft": "2pt",
                      "PaddingRight": "2pt",
                      "PaddingTop": "2pt",
                      "PaddingBottom": "2pt",
                      "TextAlign": "Center"
                    },
                    "Width": "1.2727in",
                    "Height": "0.25in"
                  }
                },
                {
                  "Item": {
                    "Type": "textbox",
                    "Name": "TextBox11",
                    "DataElementName": "ShipVia",
                    "CanGrow": true,
                    "KeepTogether": true,
                    "Value": "=Fields!ShipVia.Value",
                    "Style": {
                      "PaddingLeft": "2pt",
                      "PaddingRight": "2pt",
                      "PaddingTop": "2pt",
                      "PaddingBottom": "2pt",
                      "TextAlign": "Center"
                    },
                    "Width": "0.7839in",
                    "Height": "0.25in"
                  }
                },
                {
                  "Item": {
                    "Type": "textbox",
                    "Name": "TextBox12",
                    "DataElementName": "Freight",
                    "CanGrow": true,
                    "KeepTogether": true,
                    "Value": "=Fields!Freight.Value",
                    "Style": {
                      "PaddingLeft": "2pt",
                      "PaddingRight": "2pt",
                      "PaddingTop": "2pt",
                      "PaddingBottom": "2pt",
                      "Format": "c2",
                      "TextAlign": "Center"
                    },
                    "Width": "1.1327in",
                    "Height": "0.25in"
                  }
                }
              ]
            }
          ]
        },
        "Footer": {
          "TableRows": [
            {
              "Height": "0.25in",
              "TableCells": [
                {
                  "Item": {
                    "Type": "textbox",
                    "Name": "TextBox19",
                    "CanGrow": true,
                    "KeepTogether": true,
                    "Style": {
                      "Border": {
                        "Color": "Transparent"
                      },
                      "PaddingLeft": "2pt",
                      "PaddingRight": "2pt",
                      "PaddingTop": "2pt",
                      "PaddingBottom": "2pt",
                      "VerticalAlign": "Middle",
                      "BackgroundColor": "Gainsboro"
                    },
                    "Width": "0.7846in",
                    "Height": "0.25in"
                  }
                },
                {
                  "Item": {
                    "Type": "textbox",
                    "Name": "TextBox20",
                    "CanGrow": true,
                    "KeepTogether": true,
                    "Style": {
                      "Border": {
                        "Color": "Transparent"
                      },
                      "PaddingLeft": "2pt",
                      "PaddingRight": "2pt",
                      "PaddingTop": "2pt",
                      "PaddingBottom": "2pt",
                      "VerticalAlign": "Middle",
                      "BackgroundColor": "Gainsboro"
                    },
                    "Width": "1.3066in",
                    "Height": "0.25in"
                  }
                },
                {
                  "Item": {
                    "Type": "textbox",
                    "Name": "TextBox21",
                    "CanGrow": true,
                    "KeepTogether": true,
                    "Style": {
                      "Border": {
                        "Color": "Transparent"
                      },
                      "PaddingLeft": "2pt",
                      "PaddingRight": "2pt",
                      "PaddingTop": "2pt",
                      "PaddingBottom": "2pt",
                      "VerticalAlign": "Middle",
                      "BackgroundColor": "Gainsboro"
                    },
                    "Width": "1.2195in",
                    "Height": "0.25in"
                  }
                },
                {
                  "Item": {
                    "Type": "textbox",
                    "Name": "TextBox22",
                    "CanGrow": true,
                    "KeepTogether": true,
                    "Style": {
                      "Border": {
                        "Color": "Transparent"
                      },
                      "PaddingLeft": "2pt",
                      "PaddingRight": "2pt",
                      "PaddingTop": "2pt",
                      "PaddingBottom": "2pt",
                      "VerticalAlign": "Middle",
                      "BackgroundColor": "Gainsboro"
                    },
                    "Width": "1.2727in",
                    "Height": "0.25in"
                  }
                },
                {
                  "Item": {
                    "Type": "textbox",
                    "Name": "TextBox23",
                    "CanGrow": true,
                    "KeepTogether": true,
                    "Style": {
                      "Border": {
                        "Color": "Transparent"
                      },
                      "PaddingLeft": "2pt",
                      "PaddingRight": "2pt",
                      "PaddingTop": "2pt",
                      "PaddingBottom": "2pt",
                      "VerticalAlign": "Middle",
                      "BackgroundColor": "Gainsboro"
                    },
                    "Width": "0.7839in",
                    "Height": "0.25in"
                  }
                },
                {
                  "Item": {
                    "Type": "textbox",
                    "Name": "TextBox24",
                    "DataElementName": "Freight",
                    "CanGrow": true,
                    "KeepTogether": true,
                    "Value": "=Sum(Fields!Freight.Value)",
                    "Style": {
                      "Border": {
                        "Color": "Transparent"
                      },
                      "PaddingLeft": "2pt",
                      "PaddingRight": "2pt",
                      "PaddingTop": "2pt",
                      "PaddingBottom": "2pt",
                      "Format": "c2",
                      "TextAlign": "Center",
                      "VerticalAlign": "Middle",
                      "BackgroundColor": "Gainsboro"
                    },
                    "Width": "1.1327in",
                    "Height": "0.25in"
                  }
                }
              ]
            }
          ]
        },
        "Width": "6.5in",
        "Height": "0.75in"
      }
    ]
  },
  "DataSets": [
    {
      "Name": "OrdersSet",
      "Fields": [
        {
          "Name": "OrderId",
          "DataField": "OrderId"
        },
        {
          "Name": "CustomerId",
          "DataField": "CustomerId"
        },
        {
          "Name": "EmployeeId",
          "DataField": "EmployeeId"
        },
        {
          "Name": "OrderDate",
          "DataField": "OrderDate"
        },
        {
          "Name": "RequiredDate",
          "DataField": "RequiredDate"
        },
        {
          "Name": "ShippedDate",
          "DataField": "ShippedDate"
        },
        {
          "Name": "ShipVia",
          "DataField": "ShipVia"
        },
        {
          "Name": "Freight",
          "DataField": "Freight"
        },
        {
          "Name": "ShipName",
          "DataField": "ShipName"
        },
        {
          "Name": "ShipAddress",
          "DataField": "ShipAddress"
        },
        {
          "Name": "ShipCity",
          "DataField": "ShipCity"
        },
        {
          "Name": "ShipRegion",
          "DataField": "ShipRegion"
        },
        {
          "Name": "ShipPostalCode",
          "DataField": "ShipPostalCode"
        },
        {
          "Name": "ShipCountry",
          "DataField": "ShipCountry"
        }
      ],
      "Query": {
        "DataSourceName": "OrdersSource",
        "CommandText": "uri=/Orders;jpath=$.value[*]"
      },
      "CaseSensitivity": "Auto",
      "KanatypeSensitivity": "Auto",
      "AccentSensitivity": "Auto",
      "WidthSensitivity": "Auto"
    },
    {
      "Name": "EmployeesSet",
      "Fields": [
        {
          "Name": "EmployeeId",
          "DataField": "EmployeeId"
        },
        {
          "Name": "LastName",
          "DataField": "LastName"
        },
        {
          "Name": "FirstName",
          "DataField": "FirstName"
        },
        {
          "Name": "Title",
          "DataField": "Title"
        },
        {
          "Name": "TitleOfCourtesy",
          "DataField": "TitleOfCourtesy"
        },
        {
          "Name": "BirthDate",
          "DataField": "BirthDate"
        },
        {
          "Name": "HireDate",
          "DataField": "HireDate"
        },
        {
          "Name": "Address",
          "DataField": "Address"
        },
        {
          "Name": "City",
          "DataField": "City"
        },
        {
          "Name": "Region",
          "DataField": "Region"
        },
        {
          "Name": "PostalCode",
          "DataField": "PostalCode"
        },
        {
          "Name": "Country",
          "DataField": "Country"
        },
        {
          "Name": "HomePhone",
          "DataField": "HomePhone"
        },
        {
          "Name": "Extension",
          "DataField": "Extension"
        },
        {
          "Name": "Photo",
          "DataField": "Photo"
        },
        {
          "Name": "Notes",
          "DataField": "Notes"
        },
        {
          "Name": "ReportsTo",
          "DataField": "ReportsTo"
        },
        {
          "Name": "PhotoPath",
          "DataField": "PhotoPath"
        },
        {
          "Name": "FullName",
          "Value": "=Fields!FirstName.Value & \" \" & Fields!LastName.Value"
        }
      ],
      "Query": {
        "DataSourceName": "OrdersSource",
        "CommandText": "uri=/Employees;jpath=$.value[*]"
      },
      "CaseSensitivity": "Auto",
      "KanatypeSensitivity": "Auto",
      "AccentSensitivity": "Auto",
      "WidthSensitivity": "Auto"
    }
  ]
}
