{
  "Name": "Report",
  "Width": "6.5in",
  "Layers": [
    {
      "Name": "default"
    }
  ],
  "CustomProperties": [
    {
      "Name": "DisplayType",
      "Value": "Page"
    },
    {
      "Name": "SizeType",
      "Value": "Default"
    },
    {
      "Name": "PaperOrientation",
      "Value": "Portrait"
    }
  ],
  "Page": {
    "PageWidth": "8.5in",
    "PageHeight": "11in",
    "RightMargin": "1in",
    "LeftMargin": "1in",
    "TopMargin": "1in",
    "BottomMargin": "1in",
    "Columns": 1,
    "ColumnSpacing": "0in"
  },
  "DataSources": [
    {
      "Name": "Customers",
      "ConnectionProperties": {
        "DataProvider": "JSON",
        "ConnectString": "endpoint=https://demodata.grapecity.com/northwind/api/v1/Customers"
      }
    }
  ],
  "PageHeader": {
    "Name": "PageHeader",
    "Height": "0.5in",
    "ReportItems": [
      {
        "Type": "textbox",
        "Name": "TextBox11",
        "CanGrow": true,
        "KeepTogether": true,
        "Value": "Customer Report",
        "Style": {
          "FontSize": "16pt",
          "FontWeight": "Bold",
          "PaddingLeft": "2pt",
          "PaddingRight": "2pt",
          "PaddingTop": "2pt",
          "PaddingBottom": "2pt",
          "Color": "#3da7a8",
          "TextAlign": "Center",
          "VerticalAlign": "Middle"
        },
        "Width": "6.5in",
        "Height": "0.5in"
      }
    ],
    "Style": {
      "BackgroundColor": "#f1f1f1"
    }
  },
  "Body": {
    "Height": "1in",
    "ReportItems": [
      {
        "Type": "table",
        "Name": "Table1",
        "DataSetName": "DataSet",
        "Style": {
          "TextAlign": "Left",
          "VerticalAlign": "Middle"
        },
        "TableColumns": [
          {
            "Width": "0.9712in"
          },
          {
            "Width": "1.5133in"
          },
          {
            "Width": "1.4903in"
          },
          {
            "Width": "1.5258in"
          },
          {
            "Width": "0.9994in"
          }
        ],
        "Header": {
          "TableRows": [
            {
              "Height": "0.25in",
              "TableCells": [
                {
                  "Item": {
                    "Type": "textbox",
                    "Name": "TextBox1",
                    "CanGrow": true,
                    "KeepTogether": true,
                    "Value": "Customer Id",
                    "Style": {
                      "Border": {
                        "Color": "Gainsboro",
                        "Style": "Solid",
                        "Width": "0.25pt"
                      },
                      "TopBorder": {
                        "Style": "Solid"
                      },
                      "BottomBorder": {
                        "Style": "Solid"
                      },
                      "LeftBorder": {
                        "Style": "Solid"
                      },
                      "RightBorder": {
                        "Style": "None"
                      },
                      "PaddingLeft": "2pt",
                      "PaddingRight": "2pt",
                      "PaddingTop": "2pt",
                      "PaddingBottom": "2pt",
                      "TextAlign": "Left",
                      "VerticalAlign": "Middle",
                      "BackgroundColor": "#f1f1f1"
                    },
                    "Width": "0.9712in",
                    "Height": "0.25in"
                  }
                },
                {
                  "Item": {
                    "Type": "textbox",
                    "Name": "TextBox2",
                    "CanGrow": true,
                    "KeepTogether": true,
                    "Value": "Company Name",
                    "Style": {
                      "Border": {
                        "Color": "Gainsboro",
                        "Style": "Solid",
                        "Width": "0.25pt"
                      },
                      "TopBorder": {
                        "Style": "Solid"
                      },
                      "BottomBorder": {
                        "Style": "Solid"
                      },
                      "LeftBorder": {
                        "Style": "None"
                      },
                      "RightBorder": {
                        "Style": "None"
                      },
                      "PaddingLeft": "2pt",
                      "PaddingRight": "2pt",
                      "PaddingTop": "2pt",
                      "PaddingBottom": "2pt",
                      "TextAlign": "Left",
                      "VerticalAlign": "Middle",
                      "BackgroundColor": "#f1f1f1"
                    },
                    "Width": "1.5133in",
                    "Height": "0.25in"
                  }
                },
                {
                  "Item": {
                    "Type": "textbox",
                    "Name": "TextBox3",
                    "CanGrow": true,
                    "KeepTogether": true,
                    "Value": "Contact Title",
                    "Style": {
                      "Border": {
                        "Color": "Gainsboro",
                        "Style": "Solid",
                        "Width": "0.25pt"
                      },
                      "TopBorder": {
                        "Style": "Solid"
                      },
                      "BottomBorder": {
                        "Style": "Solid"
                      },
                      "LeftBorder": {
                        "Style": "None"
                      },
                      "RightBorder": {
                        "Style": "None"
                      },
                      "PaddingLeft": "2pt",
                      "PaddingRight": "2pt",
                      "PaddingTop": "2pt",
                      "PaddingBottom": "2pt",
                      "TextAlign": "Left",
                      "VerticalAlign": "Middle",
                      "BackgroundColor": "#f1f1f1"
                    },
                    "Width": "1.4903in",
                    "Height": "0.25in"
                  }
                },
                {
                  "Item": {
                    "Type": "textbox",
                    "Name": "TextBox4",
                    "CanGrow": true,
                    "KeepTogether": true,
                    "Value": "Address",
                    "Style": {
                      "Border": {
                        "Color": "Gainsboro",
                        "Style": "Solid",
                        "Width": "0.25pt"
                      },
                      "TopBorder": {
                        "Style": "Solid"
                      },
                      "BottomBorder": {
                        "Style": "Solid"
                      },
                      "LeftBorder": {
                        "Style": "None"
                      },
                      "RightBorder": {
                        "Style": "None"
                      },
                      "PaddingLeft": "2pt",
                      "PaddingRight": "2pt",
                      "PaddingTop": "2pt",
                      "PaddingBottom": "2pt",
                      "TextAlign": "Left",
                      "VerticalAlign": "Middle",
                      "BackgroundColor": "#f1f1f1"
                    },
                    "Width": "1.5258in",
                    "Height": "0.25in"
                  }
                },
                {
                  "Item": {
                    "Type": "textbox",
                    "Name": "TextBox5",
                    "CanGrow": true,
                    "KeepTogether": true,
                    "Value": "Country",
                    "Style": {
                      "Border": {
                        "Color": "Gainsboro",
                        "Style": "Solid",
                        "Width": "0.25pt"
                      },
                      "TopBorder": {
                        "Style": "Solid"
                      },
                      "BottomBorder": {
                        "Style": "Solid"
                      },
                      "LeftBorder": {
                        "Style": "None"
                      },
                      "RightBorder": {
                        "Style": "Solid"
                      },
                      "PaddingLeft": "2pt",
                      "PaddingRight": "2pt",
                      "PaddingTop": "2pt",
                      "PaddingBottom": "2pt",
                      "TextAlign": "Left",
                      "VerticalAlign": "Middle",
                      "BackgroundColor": "#f1f1f1"
                    },
                    "Width": "0.9994in",
                    "Height": "0.25in"
                  }
                }
              ]
            }
          ],
          "RepeatOnNewPage": true
        },
        "Details": {
          "TableRows": [
            {
              "Height": "36pt",
              "TableCells": [
                {
                  "Item": {
                    "Type": "textbox",
                    "Name": "TextBox6",
                    "DataElementName": "customerId",
                    "CanGrow": true,
                    "KeepTogether": true,
                    "Value": "=Fields!customerId.Value",
                    "Style": {
                      "Border": {
                        "Color": "#f1f1f1",
                        "Style": "Solid",
                        "Width": "0.25pt"
                      },
                      "TopBorder": {
                        "Style": "Solid"
                      },
                      "BottomBorder": {
                        "Style": "Solid"
                      },
                      "LeftBorder": {
                        "Style": "Solid"
                      },
                      "RightBorder": {
                        "Style": "None"
                      },
                      "PaddingLeft": "2pt",
                      "PaddingRight": "2pt",
                      "PaddingTop": "2pt",
                      "PaddingBottom": "2pt",
                      "TextAlign": "Left",
                      "VerticalAlign": "Middle"
                    },
                    "Width": "0.9712in",
                    "Height": "36pt"
                  }
                },
                {
                  "Item": {
                    "Type": "textbox",
                    "Name": "TextBox7",
                    "DataElementName": "companyName",
                    "CanGrow": true,
                    "KeepTogether": true,
                    "Value": "=Fields!companyName.Value",
                    "Style": {
                      "Border": {
                        "Color": "#f1f1f1",
                        "Style": "Solid",
                        "Width": "0.25pt"
                      },
                      "TopBorder": {
                        "Style": "Solid"
                      },
                      "BottomBorder": {
                        "Style": "Solid"
                      },
                      "LeftBorder": {
                        "Style": "None"
                      },
                      "RightBorder": {
                        "Style": "None"
                      },
                      "PaddingLeft": "2pt",
                      "PaddingRight": "2pt",
                      "PaddingTop": "2pt",
                      "PaddingBottom": "2pt",
                      "TextAlign": "Left",
                      "VerticalAlign": "Middle"
                    },
                    "Width": "1.5133in",
                    "Height": "36pt"
                  }
                },
                {
                  "Item": {
                    "Type": "textbox",
                    "Name": "TextBox8",
                    "DataElementName": "contactTitle",
                    "CanGrow": true,
                    "KeepTogether": true,
                    "Value": "=Fields!contactTitle.Value",
                    "Style": {
                      "Border": {
                        "Color": "#f1f1f1",
                        "Style": "Solid",
                        "Width": "0.25pt"
                      },
                      "TopBorder": {
                        "Style": "Solid"
                      },
                      "BottomBorder": {
                        "Style": "Solid"
                      },
                      "LeftBorder": {
                        "Style": "None"
                      },
                      "RightBorder": {
                        "Style": "None"
                      },
                      "PaddingLeft": "2pt",
                      "PaddingRight": "2pt",
                      "PaddingTop": "2pt",
                      "PaddingBottom": "2pt",
                      "TextAlign": "Left",
                      "VerticalAlign": "Middle"
                    },
                    "Width": "1.4903in",
                    "Height": "36pt"
                  }
                },
                {
                  "Item": {
                    "Type": "textbox",
                    "Name": "TextBox9",
                    "DataElementName": "address",
                    "CanGrow": true,
                    "KeepTogether": true,
                    "Value": "=Fields!address.Value",
                    "Style": {
                      "Border": {
                        "Color": "#f1f1f1",
                        "Style": "Solid",
                        "Width": "0.25pt"
                      },
                      "TopBorder": {
                        "Style": "Solid"
                      },
                      "BottomBorder": {
                        "Style": "Solid"
                      },
                      "LeftBorder": {
                        "Style": "None"
                      },
                      "RightBorder": {
                        "Style": "None"
                      },
                      "PaddingLeft": "2pt",
                      "PaddingRight": "2pt",
                      "PaddingTop": "2pt",
                      "PaddingBottom": "2pt",
                      "TextAlign": "Left",
                      "VerticalAlign": "Middle"
                    },
                    "Width": "1.5258in",
                    "Height": "36pt"
                  }
                },
                {
                  "Item": {
                    "Type": "textbox",
                    "Name": "TextBox10",
                    "DataElementName": "country",
                    "CanGrow": true,
                    "KeepTogether": true,
                    "Value": "=Fields!country.Value",
                    "Style": {
                      "Border": {
                        "Color": "#f1f1f1",
                        "Style": "Solid",
                        "Width": "0.25pt"
                      },
                      "TopBorder": {
                        "Style": "Solid"
                      },
                      "BottomBorder": {
                        "Style": "Solid"
                      },
                      "LeftBorder": {
                        "Style": "None"
                      },
                      "RightBorder": {
                        "Style": "Solid"
                      },
                      "PaddingLeft": "2pt",
                      "PaddingRight": "2pt",
                      "PaddingTop": "2pt",
                      "PaddingBottom": "2pt",
                      "TextAlign": "Left",
                      "VerticalAlign": "Middle"
                    },
                    "Width": "0.9994in",
                    "Height": "36pt"
                  }
                }
              ]
            }
          ],
          "Group": {
            "Name": "Table1_DetailsGroup1",
            "GroupExpressions": [
              "=Fields!country.Value"
            ]
          },
          "SortExpressions": [
            {
              "Value": "=Fields!customerId.Value"
            }
          ]
        },
        "Top": "0.25in",
        "Width": "6.5in",
        "Height": "0.75in"
      }
    ]
  },
  "DataSets": [
    {
      "Name": "DataSet",
      "Fields": [
        {
          "Name": "customerId",
          "DataField": "customerId"
        },
        {
          "Name": "companyName",
          "DataField": "companyName"
        },
        {
          "Name": "contactName",
          "DataField": "contactName"
        },
        {
          "Name": "contactTitle",
          "DataField": "contactTitle"
        },
        {
          "Name": "address",
          "DataField": "address"
        },
        {
          "Name": "city",
          "DataField": "city"
        },
        {
          "Name": "region",
          "DataField": "region"
        },
        {
          "Name": "postalCode",
          "DataField": "postalCode"
        },
        {
          "Name": "country",
          "DataField": "country"
        },
        {
          "Name": "phone",
          "DataField": "phone"
        },
        {
          "Name": "fax",
          "DataField": "fax"
        }
      ],
      "Query": {
        "DataSourceName": "Customers",
        "CommandText": "$.[*]"
      },
      "CaseSensitivity": "Auto",
      "KanatypeSensitivity": "Auto",
      "AccentSensitivity": "Auto",
      "WidthSensitivity": "Auto"
    }
  ]
}
