{
  "Name": "Report",
  "Width": "6.5in",
  "Layers": [
    {
      "Name": "default"
    }
  ],
  "CustomProperties": [
    {
      "Name": "DisplayType",
      "Value": "Page"
    },
    {
      "Name": "SizeType",
      "Value": "Default"
    },
    {
      "Name": "PaperOrientation",
      "Value": "Portrait"
    }
  ],
  "Page": {
    "PageWidth": "8.5in",
    "PageHeight": "11in",
    "RightMargin": "1in",
    "LeftMargin": "1in",
    "TopMargin": "1in",
    "BottomMargin": "1in",
    "Columns": 1,
    "ColumnSpacing": "0in"
  },
  "DataSources": [
    {
      "Name": "EmployeeSource",
      "ConnectionProperties": {
        "DataProvider": "JSON",
        "ConnectString": "endpoint=https://demodata.grapecity.com/northwind/odata/v1"
      }
    }
  ],
  "PageHeader": {
    "Name": "PageHeader",
    "Height": "0.65in",
    "ReportItems": [
      {
        "Type": "textbox",
        "Name": "TextBox4",
        "CanGrow": true,
        "KeepTogether": true,
        "Value": "Employee Orders Report (Master-Detail Report)",
        "Style": {
          "FontFamily": "Song",
          "FontSize": "16pt",
          "FontWeight": "Bold",
          "PaddingLeft": "2pt",
          "PaddingRight": "2pt",
          "PaddingTop": "2pt",
          "PaddingBottom": "2pt",
          "Color": "#3da7a8",
          "TextAlign": "Center",
          "VerticalAlign": "Middle"
        },
        "Width": "6.5in",
        "Height": "0.5in"
      },
      {
        "Type": "textbox",
        "Name": "TextBox5",
        "ZIndex": 1,
        "CanGrow": true,
        "KeepTogether": true,
        "Value": "=Format(Now(), \"MM-dd-yyyy hh:mm:ss\") & \" \" & IIF(Hour(Now()) - 12 >= 0, \"PM\", \"AM\")",
        "Style": {
          "FontFamily": "Verdana",
          "FontSize": "8pt",
          "PaddingLeft": "2pt",
          "PaddingRight": "2pt",
          "PaddingTop": "2pt",
          "PaddingBottom": "2pt",
          "TextAlign": "Center",
          "VerticalAlign": "Middle"
        },
        "Top": "0.35in",
        "Width": "6.5in",
        "Height": "0.3in"
      }
    ],
    "Style": {
      "BackgroundColor": "#f1f1f1"
    }
  },
  "Body": {
    "Height": "1.75in",
    "ReportItems": [
      {
        "Type": "list",
        "Name": "List1",
        "DataSetName": "EmployeesSet",
        "ReportItems": [
          {
            "Type": "subreport",
            "Name": "DetailsReport",
            "ZIndex": 3,
            "ReportName": "Tutorial 4 - Details Report (Subreport).rdlx-json",
            "Parameters": [
              {
                "ParameterName": "FilterByEmployeeId",
                "Value": "=Fields!EmployeeId.Value"
              }
            ],
            "Top": "0.75in",
            "Width": "6.5in",
            "Height": "0.5in"
          },
          {
            "Type": "textbox",
            "Name": "TextBox1",
            "ZIndex": 4,
            "CanGrow": true,
            "KeepTogether": true,
            "Value": "=\" Name: \" & Fields!FirstName.Value & \" \" & Fields!LastName.Value",
            "Style": {
              "FontWeight": "Bold",
              "PaddingLeft": "2pt",
              "PaddingRight": "2pt",
              "PaddingTop": "2pt",
              "PaddingBottom": "2pt",
              "TextAlign": "Left",
              "VerticalAlign": "Middle"
            },
            "Width": "6.5in",
            "Height": "0.25in"
          },
          {
            "Type": "textbox",
            "Name": "TextBox2",
            "ZIndex": 5,
            "CanGrow": true,
            "KeepTogether": true,
            "Value": "=\" Title: \" & Fields!Title.Value",
            "Style": {
              "FontWeight": "Bold",
              "PaddingLeft": "2pt",
              "PaddingRight": "2pt",
              "PaddingTop": "2pt",
              "PaddingBottom": "2pt",
              "TextAlign": "Left",
              "VerticalAlign": "Middle"
            },
            "Top": "0.25in",
            "Width": "6.5in",
            "Height": "0.25in"
          },
          {
            "Type": "textbox",
            "Name": "TextBox3",
            "ZIndex": 6,
            "CanGrow": true,
            "KeepTogether": true,
            "Value": "=\" \" & Fields!City.Value & \", \" & Fields!Country.Value",
            "Style": {
              "FontWeight": "Bold",
              "PaddingLeft": "2pt",
              "PaddingRight": "2pt",
              "PaddingTop": "2pt",
              "PaddingBottom": "2pt",
              "TextAlign": "Left",
              "VerticalAlign": "Middle"
            },
            "Top": "0.5in",
            "Width": "6.5in",
            "Height": "0.25in"
          }
        ],
        "Top": "0.25in",
        "Width": "6.5in",
        "Height": "1.5in"
      }
    ]
  },
  "DataSets": [
    {
      "Name": "EmployeesSet",
      "Fields": [
        {
          "Name": "EmployeeId",
          "DataField": "EmployeeId"
        },
        {
          "Name": "LastName",
          "DataField": "LastName"
        },
        {
          "Name": "FirstName",
          "DataField": "FirstName"
        },
        {
          "Name": "Title",
          "DataField": "Title"
        },
        {
          "Name": "TitleOfCourtesy",
          "DataField": "TitleOfCourtesy"
        },
        {
          "Name": "BirthDate",
          "DataField": "BirthDate"
        },
        {
          "Name": "HireDate",
          "DataField": "HireDate"
        },
        {
          "Name": "Address",
          "DataField": "Address"
        },
        {
          "Name": "City",
          "DataField": "City"
        },
        {
          "Name": "Region",
          "DataField": "Region"
        },
        {
          "Name": "PostalCode",
          "DataField": "PostalCode"
        },
        {
          "Name": "Country",
          "DataField": "Country"
        },
        {
          "Name": "HomePhone",
          "DataField": "HomePhone"
        },
        {
          "Name": "Extension",
          "DataField": "Extension"
        },
        {
          "Name": "Photo",
          "DataField": "Photo"
        },
        {
          "Name": "Notes",
          "DataField": "Notes"
        },
        {
          "Name": "ReportsTo",
          "DataField": "ReportsTo"
        },
        {
          "Name": "PhotoPath",
          "DataField": "PhotoPath"
        },
        {
          "Name": "GeneretedTime",
          "Value": "=Now()"
        }
      ],
      "Query": {
        "DataSourceName": "EmployeeSource",
        "CommandText": "uri=/Employees;jpath=$.value[*]"
      },
      "CaseSensitivity": "Auto",
      "KanatypeSensitivity": "Auto",
      "AccentSensitivity": "Auto",
      "WidthSensitivity": "Auto"
    }
  ]
}
